
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176089347
appid = 2016091700535056

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1OB0rFIe1/AeGOJYdw4LPKzDFzW0Qx+wPF89Waxbb9W7x1kCmhFNUAEVqIbiiDRLr7J+/2X0BCgt1oBlP3xX2gredbIvq5Pkfmh+BoQ648fslCv3z0Y/k72baPEpjCAFs6e0kG0LWj1i9OHCeWt1iDK1QmFeqCyOKADtdn2co2uR4LtrBvdzJmrtlM5j0Co8WR9CH/7Akttxw5Gk+SVEXL7RW8xxdcXdswuL5XkwKp6yMLr4iKKdy2xSxNX2Z7Er79C0eq98IRIMP1ErYvyqUQCqM5w/Ksst0NgqwcG+8GkH1/R8WU+bko3BzWUbHwfTyBvH/yIFh8d/HrNYXRMU/AgMBAAECggEBAI9QiljIiq8UWwr981IkjW2zVYYI+OkdgoVJKjLIzDI1/oCJFWXbHl8/O6Y8dtzJhB5Kauf5Yw+QVxG2BG6TGbZzGC0Ka/jfDlm8tI/6xD7lN93KvJ23LJo77lZG+fkpmp78vQsh+BDhGqfCW+YQLCZfqi0j3ahf2MJJfqmC5715USQoS6G8ZLYamw0AY/B4i9k77+4HzU1GEG0P4o3QXUx8tQZVVFp7bnKvDoKc7D3BNNFhsTQC19t9ZVH9SmGyQmhlPTV9eHp4H3gwwy4dmAVjoKPwO5fM0sepvtarMo71HLAwqS7V0IXGPMbqYuPEF2jC/IwinWpSwpB2tdtJhRECgYEA6L6Ezp2eU/cktHw43hLcJv2GHBqnsvocjSUb3EN5An1PQoW+H4zABLaeNG5FqvAohi4MUnGV9Be7bPtX3Uo+hBMFIl1ZCJ0Cf4FJMPL035mz2Q+4avlgX8oq/6K+be6Xem8U6Qmrp4yrQILKsBKoFur4FOZ7y5OiTx14Zi7FX7cCgYEAx1OcXdZZOTezYei68ugxVYVg2AtynXtGXhQriVxXScfyHCoNwEtubob+t50SvMe03z0VPBdKeTz/W5vA4y4IsIlXBELkte2teVpkk9wijEgSjdb5h1g2dMopMz9lBElXWsqS86IFspW95ouqZykpC4Jx/AIsRqCHAm+gyhceNrkCgYEAkuP7SbOsw22NmuNzuKTKkUkcpQwlnw2/i01KYh+rdejEZ0Wlkp/waIkhHBIkohfkW5sgZ8AMVfvMbKHM+HrtLcobSW8EzCzb8MEWAnC0H5MQMQR87fbp3kroDGMYMKWOsNT+q31Q+vQK+TIS3kFIGP6/B+HXa8qHe8sru8H1C80CgYEAiVqzcPJpT4Vzpm+CjCq2/FDJ+HaDB8RQLDpH+gLY363Zx9Cu4yjXs3BxDERACjiwCfmErYD7P+ppqU3+ME6jjEtH3FbgVgGvveUtU7qpT/PGXVmbX8nI1NgOZhM0YCzN9nGLrDmlJXgMgVcTGL2DXDwKofc5XX33KxWTPk+J8XkCgYAuxmOF+j8kOWvacXRvUi+hJCPcSViBASyto6Xm4xw4YtkDKe2+RzMEwqS0OhwFlbVbWDyekj4reIi+4FeKsmHbInI+fdjIlZhg5Mwgp2TMn4a1IKm4ukfxkVeDo1bHSdw6HJjUFCAJRAi9DOzJh+7+thkyTPcnDQPFfNaF8Q2+Xg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtTgdKxSHtfwHhjiWHcOCzyswxc1tEMfsDxfPVmsW2/Vu8dZApoRTVABFaiG4og0S6+yfv9l9AQoLdaAZT98V9oK3nWyL6uT5H5ofgaEOuPH7JQr989GP5O9m2jxKYwgBbOntJBtC1o9YvThwnlrdYgytUJhXqgsjigA7XZ9nKNrkeC7awb3cyZq7ZTOY9AqPFkfQh/+wJLbccORpPklRFy+0VvMcXXF3bMLi+V5MCqesjC6+IiinctsUsTV9mexK+/QtHqvfCESDD9RK2L8qlEAqjOcPyrLLdDYKsHBvvBpB9f0fFlPm5KNwc1lGx8H08gbx/8iBYfHfx6zWF0TFPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwhF9eL2p1zNG9mK9X2ON5R/Kaf0t422dQXyqEH+D40zcJDs0EM6jkoQLq7uUf98xa9lcYB83nnkZAkwBZaH7oBVgPeXZBSVwQJ56KdUfRuWTLmewIQ7P66NTd8UpfOrry4PL/qUgn4cf5o49hmTaG1lkkJPJbCQkdiDdQXUwGAx9m83/cD3sthylkXlWdojT89DQTAmqwmcCpBjZ4jlSi7vaoPTC+OlczAWXXBDpiMM9CkZ0MzEK/nIX7x/w1/hrwiZnqdi6DcNgrNgk3pyFS5YCjb0MbEZFmE7G1gkwqKedRtYD0ZLs2u8sAVkPv9sEDZ+pPe9uo3nGfeushe6f5wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
